sonar.projectKey=com.wpetit:project-home-generator-ui
sonar.projectName=project-home-generator-ui
sonar.projectVersion={{VERSION}}
 
sonar.sources=app
#sonar.tests=test
sonar.language=js

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov